<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Søk i Norgeskartet</title>
    <link rel="stylesheet" href="js/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/lib/leaflet/leaflet.css">
    <style>
        #map {
            position: absolute;
            top:0;
            bottom: 30px;
            left: 0;
            right: 0;
            background: #ffffff;
        }

        .search-control {
            width: 300px;
            top: 75px;
            left: 10px;
            position: relative;
        }

        #bottom {
            position: absolute;
            bottom: 0;
            height: 30px;
            background: #ddd;
            left: 0;
            right: 0;
            padding: 5px;
        }

    </style>
</head>
<body>

<div id="map"></div>
<div id="bottom">
    <small>
        Norgeskartsøk |
        Av: <a href="http://twitter.com/atlefren">@atlefren</a> |
        Kart: <a href="http://statkart.no">Kartverket</a> |
        Søk: <a href="http://eiendom.statkart.no/">geoPort søk</a> |
        Kode: <a href="https://github.com/atlefren/norgeskartsok">GitHub</a>
    </small>
</div>

<script type="text/template" id="search_form_template">
    <input type="text" class="form-control" placeholder="Søk">
    <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
</script>

<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<script type="text/javascript" src="js/lib/underscore-min.js"></script>
<script type="text/javascript" src="js/lib/backbone-min.js"></script>
<script type="text/javascript" src="js/lib/leaflet/leaflet.js"></script>
<script type="text/javascript" src="js/lib/proj4.js"></script>
<script type="text/javascript" src="js/dist/norgeskartsok.js"></script>
</body>
</html>